<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Радужный текст</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(to right, violet, indigo, blue, green, yellow, orange, red);
        }

        h1 {
            font-size: 3em;
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to right, violet, indigo, blue, green, yellow, orange, red);
            -webkit-background-clip: text;
            color: transparent;
            text-align: center;
        }
    </style>
</head>
<body>
<h1>Іді нахуй</h1>
</body>
</html>
